{
    "compilerOptions": {
        "declaration": true,
        "jsx": "react",
        "module": "commonjs",
        "outDir": "dist/test-data",
        "removeComments": true,
        "sourceMap": true,
        "target": "es5"
    },
    "filesGlob": [
        "test-data/**/*.ts{,x}"
    ],
    "files": [
        "test-data/ExportName/ExportNameRuleFailingTestInput.ts",
        "test-data/ExportName/ExportNameRuleFailingTestInput2.tsx",
        "test-data/ExportName/ExportNameRulePassingTestInput.ts",
        "test-data/ExportName/ExportNameRulePassingTestInput2.tsx",
        "test-data/NoCookies/NoCookiesFailingTestInput.ts",
        "test-data/NoCookies/NoCookiesTestInput-error.ts",
        "test-data/NoFunctionConstructorWithStringArgsTestInput.ts",
        "test-data/NoOctalLiteral/NoOctalLiteralTestInput-passing.ts",
        "test-data/NoReservedKeywords/NoReservedKeywordsTestInput-any.ts",
        "test-data/NoReservedKeywords/NoReservedKeywordsTestInput-as.ts",
        "test-data/NoReservedKeywords/NoReservedKeywordsTestInput-boolean.ts",
        "test-data/NoReservedKeywords/NoReservedKeywordsTestInput-break.ts",
        "test-data/NoReservedKeywords/NoReservedKeywordsTestInput-case.ts",
        "test-data/NoReservedKeywords/NoReservedKeywordsTestInput-catch.ts",
        "test-data/NoReservedKeywords/NoReservedKeywordsTestInput-class.ts",
        "test-data/NoReservedKeywords/NoReservedKeywordsTestInput-const.ts",
        "test-data/NoReservedKeywords/NoReservedKeywordsTestInput-constructor.ts",
        "test-data/NoReservedKeywords/NoReservedKeywordsTestInput-continue.ts",
        "test-data/NoReservedKeywords/NoReservedKeywordsTestInput-debugger.ts",
        "test-data/NoReservedKeywords/NoReservedKeywordsTestInput-declare.ts",
        "test-data/NoReservedKeywords/NoReservedKeywordsTestInput-default.ts",
        "test-data/NoReservedKeywords/NoReservedKeywordsTestInput-delete.ts",
        "test-data/NoReservedKeywords/NoReservedKeywordsTestInput-do.ts",
        "test-data/NoReservedKeywords/NoReservedKeywordsTestInput-else.ts",
        "test-data/NoReservedKeywords/NoReservedKeywordsTestInput-enum.ts",
        "test-data/NoReservedKeywords/NoReservedKeywordsTestInput-export.ts",
        "test-data/NoReservedKeywords/NoReservedKeywordsTestInput-extends.ts",
        "test-data/NoReservedKeywords/NoReservedKeywordsTestInput-false.ts",
        "test-data/NoReservedKeywords/NoReservedKeywordsTestInput-finally.ts",
        "test-data/NoReservedKeywords/NoReservedKeywordsTestInput-for.ts",
        "test-data/NoReservedKeywords/NoReservedKeywordsTestInput-from.ts",
        "test-data/NoReservedKeywords/NoReservedKeywordsTestInput-function.ts",
        "test-data/NoReservedKeywords/NoReservedKeywordsTestInput-get.ts",
        "test-data/NoReservedKeywords/NoReservedKeywordsTestInput-if.ts",
        "test-data/NoReservedKeywords/NoReservedKeywordsTestInput-implements.ts",
        "test-data/NoReservedKeywords/NoReservedKeywordsTestInput-import.ts",
        "test-data/NoReservedKeywords/NoReservedKeywordsTestInput-in.ts",
        "test-data/NoReservedKeywords/NoReservedKeywordsTestInput-instanceof.ts",
        "test-data/NoReservedKeywords/NoReservedKeywordsTestInput-interface.ts",
        "test-data/NoReservedKeywords/NoReservedKeywordsTestInput-let.ts",
        "test-data/NoReservedKeywords/NoReservedKeywordsTestInput-module.ts",
        "test-data/NoReservedKeywords/NoReservedKeywordsTestInput-new.ts",
        "test-data/NoReservedKeywords/NoReservedKeywordsTestInput-null.ts",
        "test-data/NoReservedKeywords/NoReservedKeywordsTestInput-number.ts",
        "test-data/NoReservedKeywords/NoReservedKeywordsTestInput-of.ts",
        "test-data/NoReservedKeywords/NoReservedKeywordsTestInput-package.ts",
        "test-data/NoReservedKeywords/NoReservedKeywordsTestInput-private.ts",
        "test-data/NoReservedKeywords/NoReservedKeywordsTestInput-protected.ts",
        "test-data/NoReservedKeywords/NoReservedKeywordsTestInput-public.ts",
        "test-data/NoReservedKeywords/NoReservedKeywordsTestInput-require.ts",
        "test-data/NoReservedKeywords/NoReservedKeywordsTestInput-return.ts",
        "test-data/NoReservedKeywords/NoReservedKeywordsTestInput-set.ts",
        "test-data/NoReservedKeywords/NoReservedKeywordsTestInput-static.ts",
        "test-data/NoReservedKeywords/NoReservedKeywordsTestInput-string.ts",
        "test-data/NoReservedKeywords/NoReservedKeywordsTestInput-super.ts",
        "test-data/NoReservedKeywords/NoReservedKeywordsTestInput-switch.ts",
        "test-data/NoReservedKeywords/NoReservedKeywordsTestInput-symbol.ts",
        "test-data/NoReservedKeywords/NoReservedKeywordsTestInput-this.ts",
        "test-data/NoReservedKeywords/NoReservedKeywordsTestInput-throw.ts",
        "test-data/NoReservedKeywords/NoReservedKeywordsTestInput-true.ts",
        "test-data/NoReservedKeywords/NoReservedKeywordsTestInput-try.ts",
        "test-data/NoReservedKeywords/NoReservedKeywordsTestInput-type.ts",
        "test-data/NoReservedKeywords/NoReservedKeywordsTestInput-typeof.ts",
        "test-data/NoReservedKeywords/NoReservedKeywordsTestInput-var.ts",
        "test-data/NoReservedKeywords/NoReservedKeywordsTestInput-void.ts",
        "test-data/NoReservedKeywords/NoReservedKeywordsTestInput-while.ts",
        "test-data/NoReservedKeywords/NoReservedKeywordsTestInput-with.ts",
        "test-data/NoReservedKeywords/NoReservedKeywordsTestInput-yield.ts",
        "test-data/NoStringBasedSetTimeout/NoStringBasedSetTimeoutFailingTestInput-any-functions.ts",
        "test-data/NoStringBasedSetTimeout/NoStringBasedSetTimeoutFailingTestInput-any-variables.ts",
        "test-data/NoStringBasedSetTimeout/NoStringBasedSetTimeoutFailingTestInput-string-functions.ts",
        "test-data/NoStringBasedSetTimeout/NoStringBasedSetTimeoutFailingTestInput-string-literals.ts",
        "test-data/NoStringBasedSetTimeout/NoStringBasedSetTimeoutFailingTestInput-string-variables.ts",
        "test-data/NoStringBasedSetTimeout/NoStringBasedSetTimeoutFailingTestInput-walker-error.ts",
        "test-data/NoStringBasedSetTimeout/NoStringBasedSetTimeoutTestInput-error.ts",
        "test-data/NoStringBasedSetTimeout/NoStringBasedSetTimeoutTestInput-error3.ts",
        "test-data/NoStringBasedSetTimeout/NoStringBasedSetTimeoutTestInput-error4.ts",
        "test-data/NoStringBasedSetTimeout/NoStringBasedSetTimeoutTestInput-error5.ts",
        "test-data/NoUnnecessarySemicolonsTestInput.ts",
        "test-data/PreferTypeCastRuleTests-passing.tsx",
        "test-data/ReactThisBinding/ReactThisBindingIssue-anon-instance.tsx",
        "test-data/ReactThisBinding/ReactThisBindingIssue-doublebinding.tsx",
        "test-data/ReactThisBinding/ReactThisBindingIssue-local-instance.tsx",
        "test-data/ReactThisBinding/ReactThisBindingIssue-passing.tsx",
        "test-data/ReactThisBinding/ReactThisBindingIssue-unbound.tsx",
        "test-data/a11yImgHasAlt/CustomElementTests/FailingTestInputs/CustomElementHasEmptyAltValueAndNotPresentationRole.tsx",
        "test-data/a11yImgHasAlt/CustomElementTests/FailingTestInputs/CustomElementHasNoAltProp.tsx",
        "test-data/a11yImgHasAlt/CustomElementTests/FailingTestInputs/CustomElementHasNonEmptyAltValueAndPresentationRole.tsx",
        "test-data/a11yImgHasAlt/CustomElementTests/PassingTestInputs/CustomElementHasNonEmptyAltValueAndNotPresentationRole.tsx",
        "test-data/a11yImgHasAlt/CustomElementTests/PassingTestInputs/ElementNeitherImgNorCustomElement.tsx",
        "test-data/a11yImgHasAlt/DefaltTests/FailingTestInputs/ImgElementHasNoAlt.tsx",
        "test-data/a11yImgHasAlt/DefaltTests/FailingTestInputs/ImgElementHasNonEmptyAltValueAndPresentationRole.tsx",
        "test-data/a11yImgHasAlt/DefaltTests/PassingTestInputs/ElementNotImg.tsx",
        "test-data/a11yImgHasAlt/DefaltTests/PassingTestInputs/ImgElementHasNonEmptyAltValueAndNotPresentationRole.tsx",
        "test-data/a11yImgHasAlt/DefaltTests/PassingTestInputs/ImgElementHasNonEmptyAltValueAndPresentationRole.tsx",
        "test-data/a11yImgHasAlt/DefaltTests/PassingTestInputs/ImgElementHasSpreadAttribute.tsx",
        "test-data/a11yImgHasAlt/DefaltTests/PassingTestInputs/ImgElementNotLowerCase.tsx",
        "test-data/a11yProps/FailingTestInputs/InvalidAriaAttributeName.tsx",
        "test-data/a11yProps/PassingTestInputs/AttributeNotAria.tsx",
        "test-data/a11yProps/PassingTestInputs/CorrectAriaAttributeName.tsx",
        "test-data/a11yProptypes/FailingTestInputs/boolean.tsx",
        "test-data/a11yProptypes/FailingTestInputs/integer.tsx",
        "test-data/a11yProptypes/FailingTestInputs/notAllowUndefined.tsx",
        "test-data/a11yProptypes/FailingTestInputs/number.tsx",
        "test-data/a11yProptypes/FailingTestInputs/string.tsx",
        "test-data/a11yProptypes/FailingTestInputs/token.tsx",
        "test-data/a11yProptypes/FailingTestInputs/tokenlist.tsx",
        "test-data/a11yProptypes/FailingTestInputs/tristate.tsx",
        "test-data/a11yProptypes/PassingTestInputs/allowUndefined.tsx",
        "test-data/a11yProptypes/PassingTestInputs/boolean.tsx",
        "test-data/a11yProptypes/PassingTestInputs/canNotCheckUntilRunTime.tsx",
        "test-data/a11yProptypes/PassingTestInputs/integer.tsx",
        "test-data/a11yProptypes/PassingTestInputs/number.tsx",
        "test-data/a11yProptypes/PassingTestInputs/string.tsx",
        "test-data/a11yProptypes/PassingTestInputs/token.tsx",
        "test-data/a11yProptypes/PassingTestInputs/tokenlist.tsx",
        "test-data/a11yProptypes/PassingTestInputs/tristate.tsx",
        "test-data/a11yRole/FailingTestInputs/AbstractRole.tsx",
        "test-data/a11yRole/FailingTestInputs/InvalidRole.tsx",
        "test-data/a11yRole/PassingTestInputs/AttributeNotRole.tsx",
        "test-data/a11yRole/PassingTestInputs/CorrectName.tsx",
        "test-data/a11yRole/PassingTestInputs/MultipleCorrectRole.tsx",
        "test-data/a11yRole/PassingTestInputs/RoleNameNotStringLiteral.tsx",
        "test-data/a11yRoleHasRequiredAriaProps/FailingTestInputs/ExplicitRoleMissingRequiredProps.tsx",
        "test-data/a11yRoleHasRequiredAriaProps/PassingTestInputs/AttributeHasNoValidRole.tsx",
        "test-data/a11yRoleHasRequiredAriaProps/PassingTestInputs/RoleHasNoRequiredProps.tsx",
        "test-data/a11yRoleHasRequiredAriaProps/PassingTestInputs/RoleValueAndAttributesHaveRequiredProps.tsx",
        "test-data/a11yRoleHasRequiredAriaProps/PassingTestInputs/RoleValueNotLiteralString.tsx",
        "test-data/a11yRoleSupportsAriaProps/FailingTestInputs/ElementHasNotSupportedAriaPropsForEmptyRole.tsx",
        "test-data/a11yRoleSupportsAriaProps/FailingTestInputs/ElementHasNotSupportedAriaPropsForExplicitRole.tsx",
        "test-data/a11yRoleSupportsAriaProps/FailingTestInputs/ElementHasNotSupportedAriaPropsForImplicitRole.tsx",
        "test-data/a11yRoleSupportsAriaProps/PassingTestInputs/CustomElementSupportsAllAriaProps.tsx",
        "test-data/a11yRoleSupportsAriaProps/PassingTestInputs/ExplicitRoleSupportsAllAriaProps.tsx",
        "test-data/a11yRoleSupportsAriaProps/PassingTestInputs/ImplicitRoleSupportsAllAriaProps.tsx",
        "test-data/a11yRoleSupportsAriaProps/PassingTestInputs/UnretrievableRoleSupportsAllAriaProps.tsx",
        "test-data/a11yTabindexNoPositive/FailingTestInputs/TabindexValueNotNumericLiteral.tsx",
        "test-data/a11yTabindexNoPositive/PassingTestInputs/AttributeNotTabindex.tsx",
        "test-data/a11yTabindexNoPositive/PassingTestInputs/CorrectTabindexValue.tsx",
        "test-data/a11yTabindexNoPositive/PassingTestInputs/TabindexValueNotLiteral.tsx",
        "test-data/references.ts"
    ]
}
